"client_id ","name","positon","school","street","substreet","state","country","postal","contact","email","client_date","information",
"7","7","7","7","7","7","7","7","7","7","7","7","7",
"7","7","7","7","7","7","7","7","7","7","7","7","7",
"t","t","t","t","t","t","t","t","t","t","t","t","t",
"t","t","t","t","t","t","t","t","t","t","t","t","t",
"t","t","t","t","t","t","t","t","t","t","t","t","t",
"t","t","t","t","t","t","t","t","t","t","t","t","t",
"A","A","A","A","A","A","A","A","A","A","A","A","A",
"A","A","A","A","A","A","A","A","A","A","A","A","A",
"e","e","e","e","e","e","e","e","e","e","e","e","e",
"e","e","e","e","e","e","e","e","e","e","e","e","e",
"D","D","D","D","D","D","D","D","D","D","D","D","D",
"D","D","D","D","D","D","D","D","D","D","D","D","D",
"N","N","N","N","N","N","N","N","N","N","N","N","N",
"N","N","N","N","N","N","N","N","N","N","N","N","N",
"","","","","","","","","","","","","",
"","","","","","","","","","","","","",
"8","8","8","8","8","8","8","8","8","8","8","8","8",
"8","8","8","8","8","8","8","8","8","8","8","8","8",
"0","0","0","0","0","0","0","0","0","0","0","0","0",
"0","0","0","0","0","0","0","0","0","0","0","0","0",
"s","s","s","s","s","s","s","s","s","s","s","s","s",
"s","s","s","s","s","s","s","s","s","s","s","s","s",
"0","0","0","0","0","0","0","0","0","0","0","0","0",
"0","0","0","0","0","0","0","0","0","0","0","0","0",
"t","t","t","t","t","t","t","t","t","t","t","t","t",
"t","t","t","t","t","t","t","t","t","t","t","t","t",
"0","0","0","0","0","0","0","0","0","0","0","0","0",
"0","0","0","0","0","0","0","0","0","0","0","0","0",
"0","0","0","0","0","0","0","0","0","0","0","0","0",
"0","0","0","0","0","0","0","0","0","0","0","0","0",
